EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Arduino Clone"
Date "2021-02-01"
Rev ""
Comp ""
Comment1 "By Abtahi Manzur"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT?
U 1 1 601B418E
P 2475 3125
F 0 "BT?" H 2583 3171 50  0000 L CNN
F 1 "Battery" H 2583 3080 50  0000 L CNN
F 2 "" V 2475 3185 50  0001 C CNN
F 3 "~" V 2475 3185 50  0001 C CNN
	1    2475 3125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 601B4C5C
P 3600 3075
F 0 "C?" H 3715 3121 50  0000 L CNN
F 1 "C" H 3715 3030 50  0000 L CNN
F 2 "" H 3638 2925 50  0001 C CNN
F 3 "~" H 3600 3075 50  0001 C CNN
	1    3600 3075
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 601B50D6
P 3625 3475
F 0 "C?" H 3740 3521 50  0000 L CNN
F 1 "C" H 3740 3430 50  0000 L CNN
F 2 "" H 3663 3325 50  0001 C CNN
F 3 "~" H 3625 3475 50  0001 C CNN
	1    3625 3475
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 601B5633
P 4425 3125
F 0 "C?" H 4543 3171 50  0000 L CNN
F 1 "CP" H 4543 3080 50  0000 L CNN
F 2 "" H 4463 2975 50  0001 C CNN
F 3 "~" H 4425 3125 50  0001 C CNN
	1    4425 3125
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 601B5CCB
P 2475 3850
F 0 "D?" H 2468 4067 50  0000 C CNN
F 1 "LED" H 2468 3976 50  0000 C CNN
F 2 "" H 2475 3850 50  0001 C CNN
F 3 "~" H 2475 3850 50  0001 C CNN
	1    2475 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 601B6694
P 3125 3950
F 0 "R?" H 3193 3996 50  0000 L CNN
F 1 "R_US" H 3193 3905 50  0000 L CNN
F 2 "" V 3165 3940 50  0001 C CNN
F 3 "~" H 3125 3950 50  0001 C CNN
	1    3125 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 601B6C79
P 3500 3925
F 0 "R?" H 3568 3971 50  0000 L CNN
F 1 "R_US" H 3568 3880 50  0000 L CNN
F 2 "" V 3540 3915 50  0001 C CNN
F 3 "~" H 3500 3925 50  0001 C CNN
	1    3500 3925
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U?
U 1 1 601B7371
P 4750 3950
F 0 "U?" H 4750 4431 50  0000 C CNN
F 1 "24LC1025" H 4750 4340 50  0000 C CNN
F 2 "" H 4750 3950 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 4750 3950 50  0001 C CNN
	1    4750 3950
	1    0    0    -1  
$EndComp
$Sheet
S 7500 4250 3500 2000
U 601B8BF2
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U?
U 1 1 601BDCDB
P 6175 2925
F 0 "U?" H 6503 3028 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 6503 2922 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 6375 3125 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 6375 3225 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 6375 3325 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 6375 3425 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 6375 3525 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 6375 3625 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 6375 3725 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 6375 3825 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 6375 3925 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 6375 4025 60  0001 L CNN "Manufacturer"
F 12 "Active" H 6375 4125 60  0001 L CNN "Status"
	1    6175 2925
	1    0    0    -1  
$EndComp
$EndSCHEMATC
