EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Arduino Clone"
Date "2021-02-01"
Rev ""
Comp ""
Comment1 "By Abtahi Manzur"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 601B9E92
P 3650 3400
F 0 "J?" H 3730 3442 50  0000 L CNN
F 1 "Conn_01x09" H 3730 3351 50  0000 L CNN
F 2 "" H 3650 3400 50  0001 C CNN
F 3 "~" H 3650 3400 50  0001 C CNN
	1    3650 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 601BA689
P 4925 3200
F 0 "J?" H 5005 3192 50  0000 L CNN
F 1 "Conn_01x04" H 5005 3101 50  0000 L CNN
F 2 "" H 4925 3200 50  0001 C CNN
F 3 "~" H 4925 3200 50  0001 C CNN
	1    4925 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 601BAC99
P 4750 4125
F 0 "J?" H 4800 4442 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4800 4351 50  0000 C CNN
F 2 "" H 4750 4125 50  0001 C CNN
F 3 "~" H 4750 4125 50  0001 C CNN
	1    4750 4125
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 601BB4E4
P 5850 3225
F 0 "J?" H 5930 3217 50  0000 L CNN
F 1 "Conn_01x04" H 5930 3126 50  0000 L CNN
F 2 "" H 5850 3225 50  0001 C CNN
F 3 "~" H 5850 3225 50  0001 C CNN
	1    5850 3225
	1    0    0    -1  
$EndComp
$EndSCHEMATC
